{
  "name": "@swimlane/ngx-datatable",
  "version": "19.0.0",
  "description": "ngx-datatable is an Angular table grid component for presenting large and complex data.",
  "peerDependencies": {
    "@angular/common": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/platform-browser": "^11.0.2",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimlane/ngx-datatable.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "javascript",
    "datatable",
    "grid",
    "table"
  ],
  "author": "Swimlane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swimlane/ngx-datatable/issues"
  },
  "homepage": "https://github.com/swimlane/ngx-datatable#readme"
}
