<!DOCTYPE html>
<html>
  <head>
    <title>ngx-datatable - Angular component for presenting large and complex data</title>
    <base href="/" />

    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="ngx-datatable" />

    <!-- Short description of the page (limit to 150 characters) -->
    <meta name="description" content="Angular datatable for handling large and complex datasets in table format" />

    <!-- Short description of your site's subject -->
    <meta name="subject" content="Angular Datatable" />

    <!-- Very short (10 words or less) description. Primarily for academic papers -->
    <meta name="abstract" content="Angular Datatable" />

    <!-- Crawling: All Search Engines -->
    <meta name="robots" content="index,follow,noodp" />

    <!-- Crawling: Google Specific -->
    <meta name="googlebot" content="index,follow" />

    <!-- Scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- IE -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="cleartype" content="on" />

    <!-- Add to Home Screen: iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Swimlane" />

    <!-- Add to Home Screen: Android -->
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="stylesheet" href="assets/app.css" />
    <link rel="stylesheet" href="assets/icons.css" />
    <script src="https://buttons.github.io/buttons.js"></script>
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <app-root><span class="loading">Loading...</span></app-root>
    <div class="github-button-wrap">
      <a
        class="github-button"
        href="https://github.com/swimlane/ngx-datatable"
        data-style="mega"
        data-count-href="/swimlane/ngx-datatable/stargazers"
        data-count-api="/repos/swimlane/ngx-datatable#stargazers_count"
        data-count-aria-label="# stargazers on GitHub"
        aria-label="Star swimlane/ngx-datatable on GitHub"
        >Star</a
      >
    </div>
  </body>
</html>
