{
  "name": "ngx-datatable",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib:prod": "ng build @swimlane/ngx-datatable --prod",
    "copy-files": "cp README.md dist/swimlane/ngx-datatable/README.md && cp LICENSE dist/swimlane/ngx-datatable/LICENSE && cpx \"src/assets/**/*\" \"dist/swimlane/ngx-datatable/assets\" && cpx \"projects/swimlane/ngx-datatable/src/lib/themes/**/*\" \"dist/swimlane/ngx-datatable/themes\"",
    "build:css": "scss-bundle  -c ./scss-bundle.config.json && node-sass -o dist/swimlane/ngx-datatable/themes dist/swimlane/ngx-datatable/themes && node-sass -o dist/swimlane/ngx-datatable dist/swimlane/ngx-datatable",
    "test": "run-p lint test:unit",
    "test:unit": "ng test @swimlane/ngx-datatable --watch=false",
    "test:watch": "ng test @swimlane/ngx-datatable",
    "test:ci": "ng test @swimlane/ngx-datatable --watch=false --progress=false --browsers=ChromeHeadlessCI",
    "ci": "run-s lint prettier:ci test:ci",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier --write \"{src,projects}/*.{js,ts,html,scss,css,md,json}\"",
    "prettier:ci": "prettier --check \"{src,projects}/*.{js,ts,html,scss,css,md,json}\"",
    "build-docs": "cross-env NODE_ENV=production ng build --prod --base-href=\"/ngx-datatable/\"",
    "predeploy-docs": "npm run build-docs",
    "deploy-docs": "angular-cli-ghpages --dir ./dist/ngx-datatable",
    "package": "run-s build:lib:prod copy-files build:css",
    "prepublish:lib": "run-s ci package",
    "publish:lib": "npm publish ./dist/swimlane/ngx-datatable",
    "prepack": "npm run package",
    "pack": "npm pack ./dist/swimlane/ngx-datatable/",
    "publish": "run-s publish:lib deploy-docs",
    "prepublishOnly": "echo \"This is the workspace -- you probably meant run 'npm run publish'.\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.2",
    "@angular/common": "~11.0.2",
    "@angular/compiler": "~11.0.2",
    "@angular/core": "~11.0.2",
    "@angular/forms": "~11.0.2",
    "@angular/platform-browser": "~11.0.2",
    "@angular/platform-browser-dynamic": "~11.0.2",
    "@angular/router": "~11.0.2",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "~11.0.2",
    "@angular/compiler-cli": "~11.0.2",
    "@angular/language-service": "~11.0.2",
    "@swimlane/prettier-config-swimlane": "^3.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.6.0",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.4",
    "jasmine": "^3.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "protractor": "~7.0.0",
    "scss-bundle": "^3.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-security": "^1.16.0",
    "tslint-config-swimlane": "^5.0.0",
    "typescript": "~4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
